<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePassword"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textSize="50dp"
            android:fontFamily="@font/upfontb"
            android:textColor="#000000"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/first_pwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/blue_dot">
        </ImageView>

        <ImageView
            android:id="@+id/second_pwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/blue_dot">
        </ImageView>

        <ImageView
            android:id="@+id/third_pwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/blue_dot">
        </ImageView>

        <ImageView
            android:id="@+id/forth_pwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/blue_dot">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pwdview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4"
            ></EditText>

        <TextView
            android:id="@+id/countview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/one_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:background="#00ff0000">
        </Button>

        <Button
            android:id="@+id/two_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:background="#00ff0000">
        </Button>

        <Button
            android:id="@+id/three_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:background="#00ff0000">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/four_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:background="#00ff0000">
        </Button>

        <Button
            android:id="@+id/five_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:background="#00ff0000">
        </Button>

        <Button
            android:id="@+id/six_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:background="#00ff0000">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/seven_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:background="#00ff0000">
        </Button>

        <Button
            android:id="@+id/eight_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:background="#00ff0000">
        </Button>

        <Button
            android:id="@+id/nine_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:background="#00ff0000">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/zero_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:layout_marginLeft="90dp"
            android:background="#00ff0000">
        </Button>

        <Button
            android:id="@+id/del_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEL"
            android:fontFamily="@font/upfontb"
            android:textSize="30dp"
            android:background="#00ff0000">
        </Button>
    </LinearLayout>

</LinearLayout>