<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trashcan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/writetrash"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="버리고 싶은 말을 적어주세요"
            android:textSize="20dp"></EditText>

        <ImageButton
            android:id="@+id/throwbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/throwtrash">
        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="120dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:src="@drawable/emptycan">
        </ImageView>


    </LinearLayout>


</LinearLayout>