<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 스트레스 상태는?"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:fontFamily="@font/goyang"
            android:layout_marginRight="10dp"
            android:textSize="30dp"/>

        <ImageView
            android:id="@+id/today_emo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/happy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/who"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="누가 괴롭혔어?!"
            android:textSize="25dp"
            android:padding="10dp"
            android:fontFamily="@font/goyang"
            android:textColor="#000000"
            android:background="@drawable/circle"
            ></Button>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/note"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="괜찮아 다 말해봐!"
            android:textSize="25dp"
            android:padding="10dp"
            android:fontFamily="@font/goyang"
            android:textColor="#000000"
            android:background="@drawable/circle2"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/randompicker"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:text="알려줘요! 해소 방법"
            android:padding="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/goyang"
            android:textColor="#000000"
            android:background="@drawable/circle5"
            ></Button>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/punch"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:text="풀자! 스트레스!"
            android:textSize="25dp"
            android:padding="10dp"
            android:fontFamily="@font/goyang"
            android:textColor="#000000"
            android:background="@drawable/circle4"
            ></Button>
        </LinearLayout>

    </LinearLayout>
